<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Bun Bun Menu</title>
    <link rel="icon" href="imgs/bblogo-small.png"> 
    <link rel="stylesheet" href="https://use.typekit.net/ahg0pva.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
  </head>

  <body>
    <div id="page-container">
      <div id="content-wrap">

        <!-- Nav Bar -->
      
        <ul class="navbar">
          <li class="navitem-left">
            <a href="index.html">
              <img class="navbar-logo" src="imgs/bblogo-small.png" alt=""/>
            </a>
          </li>
          <li class="navitem-right"><a class="navitem-link" href="basket.html">BASKET (0)</a></li>
          <li class="navitem-right"><a class="navitem-link" href="browse.html">MENU</a></li>
        </ul>
      

        <!-- Bun Grid -->

        <div class="grid-wrapper">
          
          <div class="item" id="original-bun-card">
            <img class="item-img" id="original-bun-img" src=imgs/bun-original.png alt="original">
            <h1 class="item-header">
              Original
              <span class="item-price">$3</span>
            </h1>
            <p class="item-description">The bun that started it all. Our original bun has a golden, crisp outside and a cinnamon-sugar swirl.</p>
          </div>

          <!-- The Modal -->
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="product-content">
                <div class="modal-grid-container">
                  <div class="grid-item-img">
                    <img class="item-img" id="original-bun-img" src=imgs/bun-original.png alt="original">
                  </div>
                  <div class="grid-item-text">
                    <!-- Glaze selection -->
                    <h1 class="item-header">Glaze</h1>
                    <form>
                      <div class="radio-group">
                        <input type="radio" id="option-none" name="glaze" checked="checked"><label for="option-none">No<br>Glaze</label>
                        <input type="radio" id="option-sm" name="glaze"><label for="option-sm">Sugar<br>Milk</label>
                        <input type="radio" id="option-vm" name="glaze"><label for="option-vm">Vanilla<br>Milk</label>
                        <input type="radio" id="option-dc" name="glaze"><label for="option-dc">Double<br>Chocolate</label>
                      </div>
                    </form>
                    <!-- Quantity selection -->
                    <h1 class="item-header">Quantity</h1>
                    <form>
                      <div class="radio-group">
                        <input type="radio" onclick="myFunction(this.value)" id="option-one" name="quantity" checked="checked" value=1><label class="quant-label" for="option-one">1</label>
                        <input type="radio" onclick="myFunction(this.value)" id="option-two" name="quantity" value=2><label class="quant-label" for="option-two">2</label>
                        <input type="radio" onclick="myFunction(this.value)" id="option-three" name="quantity"value=3><label class="quant-label" for="option-three">3</label>
                        <input type="radio" onclick="myFunction(this.value)" id="option-four" name="quantity" value=4><label class="quant-label" for="option-four">4</label>
                      </div>
                    </form>
                  </div>
                  <div class="grid-item-description">
                    <h1 class="item-header">
                      Original
                    </h1>
                    <p class="item-description">The bun that started it all. Our original bun has a golden, crisp outside and a cinnamon-sugar swirl.</p>
                  </div>
                  <div class="grid-item-price">
                    <p class="price" id="priceid">
                      $3
                    </p>
                    <a class="basket-button order-button" href="browse.html">ADD TO BASKET</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item" id="blackberry-bun-card">
            <img class="item-img" id="blackberry-bun-img" src=imgs/bun-blackberry.png alt="blackberry">
            <h1 class="item-header">
              Blackberry
              <span class="item-price">$4</span>
            </h1>
            <p class="item-description">Add a fruity, tart flavor with our blackberry bun. We bake fresh blackberries straight into the buns.</p>
          </div>
          
          <div class="item" id="walnut-bun-card">
            <img class="item-img" id="walnut-bun-img" src=imgs/bun-walnut.png alt="walnut">
            <h1 class="item-header">
              Walnut
              <span class="item-price">$3</span>
            </h1>
            <p class="item-description">Go nuts over our walnut cinnamon bun. It's the perfect balance between nutty and sweet.</p>
          </div>
          
          <div class="item" id="gf-bun-card">
            <img class="item-img" id="gf-bun-img" src=imgs/bun-original.png alt="original gf">
            <h1 class="item-header">
              Gluten-Free
              <span class="item-price">$3</span>
            </h1>
            <p class="item-description">The same deliciousness of the original bun, but with a twist for those who want a gluten-free option.</p>
          </div>
          
          <div class="item" id="pumpkin-bun-card">
            <img class="item-img" id="pumpkin-bun-img" src=imgs/bun-pumpkin.png  alt="pumpkin">
            <h1 class="item-header">
              Pumpkin Spice
              <span class="item-price">$4</span>
            </h1>
            <p class="item-description">A seasonal favorite that’s so good, we have it all year round. Channel fall vibes any day of the year.</p>
          </div>
          
          <div class="item" id="pecan-bun-card">
            <img class="item-img" id="pecan-bun-img" src=imgs/bun-pecan.png  alt="pecan">
            <h1 class="item-header">
              Caramel Pecan 
              <span class="item-price">$4</span>
            </h1>
            <p class="item-description">Sweet caramel. Fresh crunchy pecans. A recipe for irresistability. The favorite among pecan pie lovers.</p>
          </div>
        </div>
      </div>


      <!-- Footer -->

      <footer id="footer-container">
        <ul class="footer">
          <li class="footer-left"><a class="footer-link" href="#FAQs">FAQs</a></li>
          <li class="footer-left"><a class="footer-link" href="#JoinOurShop">Join Our Shop</a></li>
          <li class="footer-left"><a class="footer-link" href="#TermsOfServices">Terms of Services</a></li>
          <li class="footer-right">Bun Bun Bake Shop (2021)</li>
        </ul>
      </footer>
    </div>
  </body>
</html>