<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bun Bun Bake Shop</title>
    <link rel="icon" href="imgs/bblogo-small.png"> 
    <link rel="stylesheet" href="https://use.typekit.net/ahg0pva.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="page-container">
      <div id="content-wrap">
        <ul class="navbar">
          <li class="navitem-left">
            <a href="index.html">
              <img class="navbar-logo" src="imgs/bblogo-small.png" alt=""/>
            </a>
          </li>
          <li class="navitem-right"><a class="navitem-link" href="basket.html">BASKET (0)</a></li>
          <li class="navitem-right"><a class="navitem-link" href="browse.html">MENU</a></li>
        </ul>

        <img class="banner" src="imgs/home-banner.png" alt="cinnamon-bun-banner"/>

        <div class="row small-font">
          <div class="column left-col">
              <h2 class="home-header">WE’RE OPEN!</h2>
              <p>
                Welcome to Bun Bun Bake Shop! We've been making Pittsburgh's best cinnamon buns for the past 10 years and we plan to keep doing so for a long time, to satisfy every one of your sugary, cinnamony cravings.<br><br>
                Order online for pick-up or delivery.<br>
                You can also stop by our shop to see the buns and take-out.</p>
              <a class="order-button" href="browse.html">ORDER NOW</a>
          </div>
          
          <div class="column right-col">
              <h2 class="home-header">LOCATION</h2>
              <p>123 Bun Bun Way <br>
                Pittsburgh, PA 15213</p>
          </div>

          <div class="column middle-col">
            <h2 class="home-header">HOURS</h2>
              <table style="width:100%;">
                <tr>
                  <td style="font-weight: bold;">Sunday:</td>
                  <td>Closed</th> 
                </tr>
                <tr>
                  <td style="font-weight: bold;">Monday:</td>
                  <td>8am - 2pm</th> 
                </tr>
                <tr>
                  <td style="font-weight: bold;">Tuesday:</td>
                  <td>8am - 2pm</th> 
                </tr>
                <tr>
                  <td style="font-weight: bold;">Wednesday:</td>
                  <td>10am - 4pm</th> 
                </tr>
                <tr>
                  <td style="font-weight: bold;">Thursday:</td>
                  <td>8am - 2pm</th> 
                </tr>
                <tr>
                  <td style="font-weight: bold;">Friday:</td>
                  <td>8am - 2pm</th> 
                </tr>
                <tr>
                  <td style="font-weight: bold;">Saturday:</td>
                  <td>8am - 5pm</th> 
                </tr>
              </table>
        </div>
        </div>
      </div>
      <footer id="footer-container">
        <ul class="footer">
          <li class="footer-left"><a class="footer-link" href="#FAQs">FAQs</a></li>
          <li class="footer-left"><a class="footer-link" href="#JoinOurShop">Join Our Shop</a></li>
          <li class="footer-left"><a class="footer-link" href="#TermsOfServices">Terms of Services</a></li>
          <li class="footer-right">Bun Bun Bake Shop (2021)</li>
        </ul>
      </footer>
    </div>
  </body>
</html>